//combine-two-tables
//Write a solution to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.
Person table:                                                           
                                                                      
+----------+----------+-----------+                                                                                                                                
| personId | lastName | firstName |
+----------+----------+-----------+ 
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------    

Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Solution : 
SELECT firstName,lastName,city,state
FROM Person P
LEFT JOIN Address A
ON p.personId=A.personId

LEFT JOIN Address a
Keeps all rows from Person
Adds matching rows from Address
If no match → fills with NULL
