// Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

Input: 
Scores table:
+----+-------+
| id | score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
Output: 
+-------+------+
| score | rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

Solution : 
SELECT 
    score,
    DENSE_RANK() OVER (ORDER BY score DESC) AS `rank`
FROM Scores
ORDER BY score DESC;
===========================================================
 DENSE_RANK() OVER (ORDER BY score DESC) AS rank
his is the magic part that assigns ranks:

DENSE_RANK() is a window function that assigns consecutive ranks to rows.
If two rows have the same value, they get the same rank.
The next rank does not skip numbers (unlike RANK()).
OVER (ORDER BY score DESC)
This tells SQL how to rank the rows.
score DESC → highest score gets rank 1, next highest rank 2, etc

-----------------------------------------------------------------------
ORDER BY score DESC
After computing the ranks, this orders the final output from highest score to lowest.


