//Write a solution to find the second highest distinct salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
=============================================================
solution 1: 
SELECT (
    SELECT DISTINCT salary
    FROM Employee
    ORDER BY salary DESC
    LIMIT 1 OFFSET 1
) AS SecondHighestSalary;

=============================================================
solution 2: 
SELECT MAX(salary) AS SecondHighestSalary
FROM Employee
WHERE salary <(SELECT MAZ(salary) FROM Employee ) ;
===========================================================================
 Nth Lowest Salary
SELECT DISTINCT salary
FROM Employee
ORDER BY salary ASC
LIMIT 1 OFFSET N-1;
==============================================================
 Nth high Salary
SELECT DISTINCT salary
FROM Employee
ORDER BY salary desc 
LIMIT 1 OFFSET N-1;
